SECRET=itisasecret
MONGO_URI=mongodb+srv://dipikeshsingh915:uApfWioG6nvMWz18@cluster0.szqafta.mongodb.net/?retryWrites=true&w=majority
baseURL=http://localhost:5000
CLIENT_ID=118269031089-a086h03662up28rq101eua0uo1c1kifo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback
DEV_PORT=5000
NODE_ENV=development